{"name":"RETHINK. Nihongo","short_name":"Nihongo","description":"A guided Japanese course with vocabulary, grammar, listening, sentence practice and adaptive review.","start_url":"./?build=16","display":"standalone","background_color":"#0e0f11","theme_color":"#0e0f11","orientation":"any","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}